spring.application.name=api-gateway
spring.application.version=1.0.0
server.port=9191
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true




