# Set the application name
spring.application.name=eureka-server

# Configure server port
server.port=8761

# Disable registration and discovery for this server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/